# hibernate-jpa-springdata-demo

./: pom.xml
src/main/java/top/rsmzjp/main/: HibernateJpaDemoApplication.java  Swagger2.java
src/main/java/top/rsmzjp/main/config/: FastJsonConverterConfig.java  HibernateJpaConfig.java
src/main/java/top/rsmzjp/main/controller/: DemoController.java  RestDemoController.java  SwaggerDemoController.java
src/main/java/top/rsmzjp/main/domain/: BaseEntity.java  Demo2Entity.java  DemoEntity.java
src/main/java/top/rsmzjp/main/filter/: CrossFilter.java
src/main/java/top/rsmzjp/main/repository/: DemoRepository.java
src/main/java/top/rsmzjp/main/repository/custom/: DemoRepositoryCustom.java
src/main/java/top/rsmzjp/main/repository/impl/: DemoRepositoryImpl.java
src/main/java/top/rsmzjp/main/service/: IDemoService.java
src/main/java/top/rsmzjp/main/service/impl/: DemoServiceImpl.java
src/main/java/top/rsmzjp/main/util/: Constant.java  ResultMap.java
src/main/resources/: application.yml
